body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;
    color:rgb(42, 165, 77);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
header {
    background-color:darkslategray;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative; /* Ensure z-index works properly */
}
img{
    border-radius: 20em;
}
nav {
    background-color: #19181898;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:40px;
}
.team-name {
    position: relative;
    z-index: 1; /* Ensure the team name appears above the particles */
}
canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Set z-index to send particles behind other elements */
}
p{
   font-size: 1.5em;
}
        .team-member {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .team-member img {
            border-radius: 50%;
            width: 100px; /* Adjust size as needed */
            height: 100px; /* Adjust size as needed */
            object-fit: cover;
        }

        .team-member p {
            margin-top: 10px;
        }
        .vision,
.mission {
    background-color: #f2f2f2; /* Background color */
    padding: 20px; /* Add padding for spacing */
    border-radius: 10px; /* Add border radius for rounded corners */
    margin-bottom: 20px; /* Add margin between vision and mission sections */
}

.animated {
    animation-duration: 1s; /* Animation duration */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        opacity: 1; /* End with opacity 1 */
    }
}

.fadeIn {
    animation-name: fadeIn; /* Apply fadeIn animation */
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    animation: bg-animation 60s linear infinite;
}

.team-member {
    margin: 20px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.team-member p {
    margin-top: 10px;
    font-weight: bold;
}

@keyframes bg-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}


/* portfolioSectionEnd */
:root {
    --portfolio-space: 70px;
  }
  .portfoliosect .portfolio-content {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .portfoliosect .portfolio {
    position: relative;
    padding-right: var(--portfolio-space);
    margin-bottom: var(--portfolio-space);
  }
  .portfoliosect .portfolio-tabs ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 20px;
  }
  
  .portfoliosect .portfolio-tabs ul li {
    font-size: 14px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
  }
  .portfoliosect .portfolio-tabs ul li.active {
    color: var(--color);
    text-decoration: underline;
  }
  .portfoliosect .portfolio-image {
    width: calc(100% - var(--portfolio-space));
    height: 100%;
    position: absolute;
  }
  .portfoliosect .portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
  }
  .portfoliosect .portfolio-text {
    width: 100%;
    position: relative;
    z-index: 5;
    margin-left: var(--portfolio-space);
    margin-top: var(--portfolio-space);
    height: 100%;
    display: flex;
  }
  .portfoliosect .portfolio-text .portfolio-text-wrapper {
    background-color: #040510;
    margin: unset;
    margin-top: auto;
    padding: 16px;
    width: 100%;
    min-height: 200px;
  
    display: flex;
    flex-direction: column;
  }
  .portfoliosect .portfolio-text .portfolio-text-wrapper h2 {
    font-weight: 600;
    font-family: Raleway;
    letter-spacing: 2px;
  }
  .portfoliosect .portfolio-text .portfolio-text-wrapper h5 {
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
  }
  .portfoliosect .portfolio-text .portfolio-text-wrapper .button {
    margin-top: auto;
  }
  .projectButton {
    font-size: 14px;
    opacity: 0.8;
    font-family: poppins;
    font-weight: 400;
    padding: 5px 10px;
    background: transparent;
    color: var(--color);
    transition: all 0.4s ease;
    outline: none;
    border: 2px solid var(--color);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease;
    display: inline-block;
  }
  .portfolio-text a {
    display: inline-block;
    height: 50px;
    margin: 20px 0 0;
  }
  .projectButton::before {
    content: "";
    position: absolute;
    width: 115%;
    height: 200%;
    transform: rotate(-8deg) translateY(-20px);
    top: 0%;
    left: -118%;
    z-index: 3;
    background: var(--color);
    transition: all 0.7s ease;
  }
  .projectButton .index {
    z-index: 6;
    position: relative;
    font-weight: 600;
  }
  .projectButton:hover {
    color: #000;
  }
  .projectButton:hover.projectButton::before {
    left: 0%;
  }
  /* Media Queries for Mobile Phones */
@media (max-width: 480px) {
    .portfoliosect .portfolio-content {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted grid layout for smaller screens */
    }
    .portfoliosect .portfolio-tabs ul li {
      font-size: 10px; /* Further reduced font size for smaller screens */
    }
    .portfoliosect .portfolio-text .portfolio-text-wrapper {
      padding: 8px; /* Further reduced padding for smaller screens */
      min-height: 120px; /* Further reduced minimum height for smaller screens */
    }
    .portfoliosect .portfolio-text .portfolio-text-wrapper h2 {
      font-size: 14px; /* Increased font size for smaller screens */
      margin-bottom: 3px; /* Adjusted margin bottom for smaller screens */
    }
    .portfoliosect .portfolio-text .portfolio-text-wrapper h5 {
      font-size: 10px; /* Increased font size for smaller screens */
      margin-top: 3px; /* Adjusted margin top for smaller screens */
    }
    .portfolio-text a {
      margin-top: 5px; /* Adjusted margin top for smaller screens */
    }
    .projectButton::before {
      transform: rotate(-8deg) translateY(-5px); /* Adjusted rotation and translation for smaller screens */
    }
  }
  /* portfolioSectionEnd */
  
/* CSS for proper spacing and animation */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.project-list {
    list-style-type: none;
    padding: 0;
}

.project-list li {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(235, 230, 230, 0.1);
    animation: fade-in 0.5s ease-out; /* Adding animation */
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.project-list li a {
    color: #007bff;
    text-decoration: none;
}

.project-list li a:hover {
    text-decoration: underline;
}
/* Define viewport meta tag */
@media screen and (max-width: 768px) {
    .portfoliosect .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px; /* Reduce gap between portfolio items */
    }
    .portfoliosect .portfolio {
        padding-right: 0;
        margin-bottom: calc(var(--portfolio-space) / 2);
    }
    .portfoliosect .portfolio-tabs ul {
        gap: 10px; /* Reduce gap between tabs */
    }
    .portfoliosect .portfolio-image {
        width: 100%;
        position: static; /* Remove absolute positioning */
    }
    .portfoliosect .portfolio-text {
        margin-left: 0;
        margin-top: 15px; /* Adjust top margin */
    }
    .portfoliosect .portfolio-text .portfolio-text-wrapper {
        padding: 10px;
    }
    .projectButton::before {
        width: 130%; /* Adjust width for smaller screens */
        transform: rotate(-8deg) translateY(-15px); /* Adjust rotation and translation */
        left: -120%; /* Adjust left position */
    }
}

@media screen and (max-width: 480px) {
    .portfoliosect .portfolio-content {
        grid-template-columns: 1fr;
        gap: 10px; /* Further reduce gap between portfolio items */
    }
    .portfoliosect .portfolio-tabs ul {
        gap: 5px; /* Further reduce gap between tabs */
    }
    .portfoliosect .portfolio-text .portfolio-text-wrapper {
        padding: 8px;
    }
    .projectButton::before {
        width: 150%; /* Further adjust width for smaller screens */
        transform: rotate(-8deg) translateY(-10px); /* Further adjust rotation and translation */
        left: -130%; /* Further adjust left position */
    }
}



/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* Contact Form Styles */
section#contact {
    background: url('thumb-1920-1026345.jpg') no-repeat center center; /* Add your background image URL here */
    background-size: cover; /* Ensure the background covers the entire section */
    padding: 20px; /* Padding around the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#contact .container {
    background: rgba(255, 255, 255, 0.8); /* White background with transparency */
    padding: 20px; /* Padding around the form */
    width: 300px; /* Width of the form */
    margin: auto; /* Center the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#contact label {
    display: block;
    margin-bottom: 5px;
}

section#contact input,
section#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

section#contact input[type="submit"] {
    background: #333;
    color: #fff;
    border: 0;
    cursor: pointer;
}

section#contact input[type="submit"]:hover {
    background: #555;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


section#contact .section-heading {
    color: #fff; /* Increase contrast */
    margin-bottom: 30px; /* Reduce margin */
    text-align: center; /* Center the heading */
}

section#contact .form-group {
    margin-bottom: 20px; /* Reduce margin */
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 15px; /* Reduce padding */
    border: 2px solid #fff; /* Add border to increase visibility */
    background: rgba(114, 6, 24, 0.2); /* Make background transparent */
    color: #f3f6ed; /* Increase contrast */
    width: 100%; /* Ensure input fields take full width */
}

section#contact .form-group textarea.form-control {
    height: 150px; /* Reduce textarea height */
}

section#contact .form-group input.form-control:focus,
section#contact .form-group textarea.form-control:focus {
    border-color: #f11c6d; /* Change border color on focus */
}

section#contact .form-control::-webkit-input-placeholder,
section#contact .form-control:-moz-placeholder,
section#contact .form-control::-moz-placeholder,
section#contact .form-control:-ms-input-placeholder {
    color: #7a0f48;
}

section#contact .text-danger {
    color: #e74c3c;
}

/* Make contact information text thicker */
section#contact p {
    font-weight: bold;
}

/* Media query for responsiveness */
/*@media (max-width: 768px) {
    section#contact .container {
        padding: 0 15px;
    }
}*/
.row{
    text-decoration-color: #fff;
}
#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm input[type="tel"],
#contactForm textarea {
    width: 100%;
    border: 1px solid #ccc; /* Add border to increase visibility */
    color: #fff; /* Text color */
    padding: 10px; /* Padding */
    margin: 6px 0;
    border-radius: 4px;
}

#contactForm input[type="text"]:focus,
#contactForm input[type="email"]:focus,
#contactForm input[type="tel"]:focus,
#contactForm textarea:focus {
    border-color: #1ee2e7; /* Change border color on focus */
}

#contactForm .text-danger {
    color: #e74c3c; /* Error text color */
}

#contactForm .btn.btn-xl {
    background-color: #1ee2e7; /* Button background color */
    border: 2px solid #fff; /* Button border */
    color: #ffffff; /* Button text color */
    padding: 10px 20px; /* Button padding */
    transition: background-color 0.3s ease; /* Smooth transition */
}

#contactForm .btn.btn-xl:hover {
    background-color: #0bb8cc; /* Button background color on hover */
}
.timeline {
    list-style: none;
    padding: 20px 0;
    position: relative;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #2d995b; /* Change the color as needed */
    left: 50%;
    margin-left: -2px;
}

.timeline li {
    position: relative;
    width: 50%;
    margin-bottom: 50px;
}

.timeline li:before, .timeline li:after {
    content: " ";
    display: table;
}

.timeline li:after {
    clear: both;
}

.timeline li .timeline-panel {
    width: calc(100% - 60px);
    float: right;
    border: 1px solid #eaeaea; /* Change the border color as needed */
    background: #f7f7f7; /* Change the background color as needed */
    padding: 20px;
    border-radius: 8px;
}

.timeline li .timeline-panel:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 12px 12px 0;
    border-color: transparent #f7f7f7 transparent transparent;
    position: absolute;
    right: -12px;
    top: 12px;
}

.timeline li .timeline-panel h4,
.timeline li .timeline-panel p {
    margin: 0;
}

.timeline li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.timeline li .timeline-image img {
    display: block;
    width: 100%;
    height: auto;
}

.timeline li.timeline-inverted .timeline-panel {
    float: left;
}

.timeline li.timeline-inverted .timeline-panel:before {
    border-width: 12px 0 12px 12px;
    border-color: transparent transparent transparent #f7f7f7;
    left: -12px;
    right: auto;
}

@media (max-width: 768px) {
    .timeline li {
        width: 100%;
    }

    .timeline li .timeline-panel {
        width: calc(100% - 120px);
        float: right;
    }

    .timeline li .timeline-image {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        top: 0;
    }

    .timeline li.timeline-inverted .timeline-panel {
        float: left;
    }

    .timeline li.timeline-inverted .timeline-panel:before {
        border-width: 12px 12px 12px 0;
        border-color: transparent #f7f7f7 transparent transparent;
        left: auto;
        right: -12px;
    }
}

        /* Style for the certificate section */
        #certificates-section {
            background-color: #CAF0F8;
            padding: 20px;
            text-align: center;
        }

        /* Style for the section content */
        #certificates-section .section-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Style for the section heading */
        .section-heading {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Bebas Neue', sans-serif;
        }


        /* Style for the certificate scroll container */
        .certificate-scroll {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            padding: 20px 0;
            /* Hide the scrollbar */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        /* Hide the scrollbar for Webkit (Chrome, Safari) */
        .certificate-scroll::-webkit-scrollbar {
            display: none;
        }

        /* Style for individual certificates */
        .certificate-scroll img {
            max-width: 300px;
            height: auto;
            scroll-snap-align: start;
            margin-right: 20px;
            border: 1px solid #CAF0F8;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(202, 240, 248, 1);
        }

        /* Style for left and right arrow images */
        .certificate-scroll::before,
        .certificate-scroll::after {
            content: "";
            width: 30px;
            height: 30px;
            background-image: url('image/left-arrow.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1;
        }

        .certificate-scroll::before {
            left: 0;
            background-position: center;
            opacity: 0.5;
        }

        .certificate-scroll::after {
            right: 0;
            background-position: center;
            transform: translateY(-50%) rotate(180deg);
            opacity: 0.5;
        }
/* Mobile Styles */
@media (max-width: 768px) {
    .certificate-scroll img {
        width: 80%; /* Adjust the width of each certificate image for mobile */
        margin-right: 20px; /* Adjust the spacing between certificate images for mobile */
    }
}


/* footer starts */

footer{ 

    text-align: center;

    background: rgb(33, 37, 41);

    padding: 17px 24px;

    color: #FFFFFFBF;

    font-size: 20px;

}

footer  .name{

    color: #ed6681;

    cursor: pointer;

}

footer .year{

    color: #f1abb9;

}

footer i{

    color: #fff;

}
/* About Us Section */
#about-us {
    background: #fff;
    padding: 60px 20px;
    margin: 80px auto;
    max-width: 2000px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fade-in 1s ease-in-out;
}

#about-us h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}

#about-us p {
    color: #666;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8;
}

/* Button Style */
.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Keyframes for Fade-in Animation */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    #about-us {
        padding: 40px 20px;
        margin: 20px;
    }
}
